# tum2twin-vegetation-datasets

This dataset contains the trees in the first rows of trees on Arcisstrasse to the south and north of "Alte Pinakothek". The tree models are created using the workflow which can be found in the [Automatic Tree Cadastre](https://github.com/SabineZa/Automatic_Tree_Cadastre) repository and are manually postprocessed. The height information was manually corrected using a height anomaly of 45.6 6m.